NEXT_PUBLIC_MONGODB="mongodb://localhost:27017"
NEXT_PUBLIC_SECRET_API="http://127.0.0.1:8000"
NEXT_PUBLIC_NODE_RUNNER="http://127.0.0.1:8500"
NEXT_PUBLIC_FCU="http://127.0.0.1:9000"
NEXT_PUBLIC_FLOW="http://127.0.0.1:9500"